# MyWebPage

./: README.md  Spring Boot AWS에 배포하기 - 1. Github Actions.md  Spring Boot AWS에 배포하기 - 1.md  Spring Boot AWS에 배포하기 - 2. AWS 환경 구축.md  Spring Boot AWS에 배포하기 - 3. Code Deploy.md  Spring Boot AWS에 배포하기 - 3. Github Actions(2).md  Spring Security.md  build.gradle
.github/workflows/: actions.yml  build_test.yml  deploy.yml  gradle.yml
API/: build.gradle
API/src/main/java/com/kyy/api/config/: JwtConfig.java  WebMvcConfig.java
API/src/main/java/com/kyy/api/controller/: UserController.java
API/src/main/java/com/kyy/api/repository/: UserRepository.java
API/src/main/java/com/kyy/api/service/common/: Response.java
API/src/main/java/com/kyy/api/service/model/response/: CommonResult.java  ListResult.java
API/src/test/java/com/kyy/api/repository/: UserRepositoryTest.java
React/: build.gradle  package-lock.json
React/portal-react/: package-lock.json  package.json
React/portal-react/src/: App.js  customAxios.js
React/src/main/java/com/kyy/react/: ReactApplication.java
React/src/test/java/com/kyy/react/: ReactApplicationTests.java
codedeploy/: appspec.yml  start_api.sh  stop_api.sh
src/main/java/com/kyy/api/: ApiApplication.java
src/main/java/com/kyy/api/config/: DefaultConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/kyy/api/service/common/: ResponseService.java
src/main/java/com/kyy/api/service/model/: User.java
src/main/java/com/kyy/api/service/model/response/: SingleResult.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/kyy/api/: ApiApplicationTests.java
